"""Homework for tuesday 19.04.2022"""

# TODO: Домашка до четверга:
#  1. Написать программу, которая
#  Запрашивает у пользователя имя и возраст;
#  Проверяет минимальный возраст 14;
#  Проверяет, что имя введено и минимальное количество символов в имени — 3;
#  Проверяет возраст на отрицательное число или 0;
#  Проверяет имя на пустоту;
#  *Проверяет, что возраст возраст 16-17 лет и нужно не забыть получить первый паспорт;
#  возраст 25-26 лет и нужно заменить паспорт;
#  возраст 45-46 лет и нужно второй раз заменить паспорт;
#  Выводит либо текст с ошибкой (по каждому условию разный текст ошибки),
#  либо приветствие пользователя с его именем (с заглавной буквы),
#  указанием возраста и *советом получить/заменить паспорт (если совет актуален).
#  *Совет с паспортом выводить только в том случае, если отображается приветствие.
#  Ограничения:
#  - только один раз можно использовать print
#  Дополнительная информация, которая может вам пригодиться:
#  Внутри блока кода в ветвлениях if-elif-else возможно писать еще if-elif-else.
#  Примеры:
#  1. '[Enter], 20' — Ошибка: пустое имя.
#  2. 'кх, 10' — Ошибка: Минимальный возраст — 14 лет. И/или Ошибка: В имени должно быть минимум 3 символа.
#  Зависит от вас какая ошибка будет и как будут организованы проверки.
#  3. 'ксения, 14' — Привет, Ксения! Тебе 14 лет.
#  4. 'дмитрий, 25' — Привет, Дмитрий! Тебе 25 лет. Не забудь заменить паспорт по достижению 25 лет.
#  5. 'никита, 32' — Привет, Никита! Тебе 32 лет.

name = input('Введите Ваше имя: ')
age = int(input('Введите Ваш возраст:'))
user_output = f'Привет, {name.capitalize()}. Тебе {age} лет!'

if name:
    if not str.isspace(name):
        if len(name) >= 3:
            if age == 16 or age == 17:
                user_output = f'Привет, {name.capitalize()}. Тебе {age} лет! Не забудь получить первый паспорт.'
            elif age == 25 or age == 26:
                user_output = f'Привет, {name.capitalize()}. Тебе {age} лет! ' \
                              f'Не забудь заменить паспорт по достижению {age} лет. '
            elif age == 45 or age == 46:
                user_output = f'Привет, {name.capitalize()}. Тебе {age} лет! Не забудь второй ' \
                    f'раз заменить паспорт по достижению {age} лет.'
            elif age <= 0:
                user_output = 'Возраст не может быть 0 или отрицательным числом'
            elif age < 14:
                user_output = 'Минимальный возраст — 14 лет.'
            else:
                user_output = f'Привет, {name.capitalize()}. Тебе {age} лет!'
        else:
            user_output = 'В имени не может быть менее 3 символов.'
    else:
        user_output = 'Пустое имя (пробелы)'

else:
    user_output = 'Пустое имя (Enter)'

print(user_output)
