"""Homework for tuesday 12.04.2022"""

# TODO: Задания для самостоятельной работы
#  1. Создать список из 4 элементов:
#  *строка, в которой записано число
#  *число
#  *пустой список
#  *пустой кортеж
#  2. Заменить первый элемент списка на первый элемент списка, приведя строку к числу
#  3. Заменить второй элемент списка на второй элемент списка, приведя число к строке
#  4. В третьем элементе списка добавить к списку результат выражения 2 в 8 степени
#  5. В четвёртом элементе списка должен быть кортеж,
#  который содержит один элемент выражения — является ли 2 в 10 степени четным числом


#  1. Создать список из 4 элементов
list1 = ['1', 2, [], ()]
print('Список из 4х элементов', list1, '\n')

#  2. Заменить первый элемент списка на первый элемент списка, приведя строку к числу
list1[0] = int(list1[0])
print('Тип измененного первого элемента', type(list1[0]))
print('Заменил первый элемент списка на первый элемент списка, приведя строку к числу', list1, '\n')

#  3. Заменить второй элемент списка на второй элемент списка, приведя число к строке
list1[1] = str(list1[1])
print('Тип измененного второго элемента', type(list1[1]))
print('Заменил второй элемент списка на второй элемент списка, приведя число к строке', list1, '\n')

#  4. В третьем элементе списка добавить к списку результат выражения 2 в 8 степени
list1[2].append(2 ** 8)
print('Тип измененного третьего элемента', type(list1[2]))
print('В третьем элементе списка добавил к списку результат выражения 2 в 8 степени', list1, '\n')

#  5. В четвёртом элементе списка должен быть кортеж,
#  который содержит один элемент выражения — является ли 2 в 10 степени четным числом
list1[3] = (2**10 % 2 == 0,)
print('Тип измененного четвертого элемента', type(list1[3]))
print('В четвёртом элементе списка кортеж, который содержит один элемент выражения — является ли 2 в 10 степени '
      'четным числом\n', list1, '\n')
